# es-language-char-filter

./: README.md
language-filter/: pom.xml
language-filter/src/main/assemblies/: plugin.xml
language-filter/src/main/java/org/elasticsearch/plugin/analysis/config/: Configuration.java  FilterLocale.java  LanguageCharFilterConfiguration.java
language-filter/src/main/java/org/elasticsearch/plugin/analysis/config/language/: ENFilterStrategy.java  FilterStrategy.java  FilterStrategyFactory.java  ZhCNFilterStrategy.java
language-filter/src/main/java/org/elasticsearch/plugin/analysis/exception/: EmptyFilterLanguageException.java  NoSuchFilterLanguageException.java
language-filter/src/main/java/org/elasticsearch/plugin/analysis/filter/: LanguageCharFilter.java  LanguageCharFilterFactory.java
language-filter/src/main/resources/: plugin-descriptor.properties
src/main/java/org/elasticsearch/plugin/analysis/: LanguageCharFilterPlugin.java
src/main/java/org/elasticsearch/plugin/analysis/config/: FilterLocale.java
src/main/java/org/elasticsearch/plugin/analysis/exception/: NoSuchFilterLanguageException.java
